<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS & JS
    <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->



    <!-- link style css -->
    <!-- <link rel="stylesheet" href="CSS/indexstyle.css"> -->


    <style>
        body {
            width: 100%;
        }
        
        .item2 {
            width: 20%;
        }
        
        #circle {
            width: 300px;
            height: 300px;
            /* background: #7fee1d; */
            -moz-border-radius: 150px;
            -webkit-border-radius: 150px;
            border-radius: 150px;
            /* background-image: url("/IMAGES/avatar.jpg"); */
            background-image: url("https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/p960x960/67580898_2395941687350330_4978857528407359488_o.jpg?_nc_cat=102&_nc_ohc=FCyByYlTLUEAX_8MiZR&_nc_ht=scontent.fhan2-1.fna&_nc_tp=6&oh=279d46b01a2eb56e39eaf5ad20f37a7b&oe=5EB4E8F5");
            /* background-color: #3e3e3e; */
            /* background-image: none; */
            /* background-repeat: no-repeat; */
            background-position: center center;
            background-size: cover;
        }
        
        .item1,
        .item4 {
            width: 30px;
        }
        
        .container {
            background-color: teal;
            display: flex;
        }
        
        .content {
            width: 80%;
            font-family: 'Times New Roman';
        }
        
        .head-text {
            align-content: center;
            /* padding: 200px; */
            margin: 0px;
            color: whitesmoke;
            width: 95%;
        }
        
        .name {
            padding-left: 150px;
            font-size: 100px;
            font-weight: bolder;
        }
        
        .job {
            padding-left: 150px;
            font-size: 40px;
            font-weight: initial;
            font-style: italic;
        }
        
        .item3 {
            display: flex;
        }
        
        .cv {
            font-size: 150px;
            color: rgb(211, 140, 9);
            width: auto;
            background-color: rgb(59, 245, 59);
            text-align: center;
            /* margin-top: auto; */
            margin-right: 0px;
        }
        
        .left-content {
            margin-left: 15px;
            width: 40%;
            font-size: 20px;
            font-family: Comic Sans MS;
        }
        
        .right-content {
            width: 60%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 60px;
            /* background-image: url(..//IMAGES/coding.jpeg);
    background-position: center center;
    background-size: contain; */
        }
        
        .table {
            border-collapse: collapse;
            padding: 50px;
        }
        
        tr,
        td {
            border: solid 1px;
            border-collapse: collapse;
        }
    </style>
    <title>Lý's Lịch's Trích's Chéo's</title>

</head>

<body>
    <div class="container">
        <div class="item item1 magin"></div>
        <div id="circle" class="item item2 avatar"> </div>
        <div class="item item3 content">
            <div class="head-text"> <br>
                <hr>
                <br><br><br>
                <span class="name"> Đỗ Xuân Đình</span> <br> <br><br> <br><br>
                <span class="job"> Web Delveloper</span>
            </div>
            <div class="cv">
                CV

            </div>
        </div>
        <div class="item item4 magin"></div>
    </div>
    <hr>
    <div class="container">
        <div class="item item1 magin"></div>
        <div class="item item2 left-content">
            <b>Add: </b>No.23/32, lane Tan Lac, Dai La street, Hai Ba Trung district, HaNoi Capital
            <hr> <b>e-mail: </b>plus.dinh.do@outlook.com <br>
            <hr> <b>phone: </b>0865731248 <br>
            <hr> <br> Mục tiêu nghề nghiệp: Không ngừng học hỏi, rèn luyện và làm mới bản thân, tạo ra thêm nhiều sản phẩm có giá trị cho cộng đồng. <br><br>
            <hr> <b>Kĩ năng: </b><br>
            <ul>
                <li>làm việc nhóm</li>
                <li>tư duy độc lập, nghiên cứu tài liệu</li>
                <li> thành thạo các công cụ, framework phát triển web</li>
                <li>có kinh nghiệm về phát triển ứng dụng trên môi trường di động</li>
                <li> tiếng anh giao tiếp tốt </li>
            </ul>
            <br>
            <hr><b>Sở thích: </b>
            <ul>
                <li>Yêu động vật ( đặc biệt là chó và mèo)</li>
                <li>nhạc không lời (piano, guitar, sáo trúc)</li>
                <li>game Moba</li>
                <li>code</li>
                <li>truyện tranh</li>
                <li>traveling...</li>
            </ul>
            <hr>

        </div>

        <!-- Nội dung có thể không có thật vì mình nói phét lên cho hoàn thành cái bài tập này -->
        <div class="item item2 right-content">
            <hr>
            <h1> HỌC VẤN</h1>
            <hr>
            <h4>
                <li>Từ 10/2016 đến 10/2019</li>
            </h4>
            <h3>
                Học viện công nghệ thông tin Bách Khoa <br> Chuyên ngành Lập trình và khoa học máy tính
            </h3>
            <hr>
            <h1>KINH NGHIỆM LÀM VIỆC</h1>
            <hr>
            <h4>
                <li>Từ 5/2017 đến 9/2018</li>
            </h4>
            <h3>Thực tập tại BKHolding (fresher)</h3>
            <hr>
            <h4>
                <li>Từ 10/2018 đến 10/2019</li>
            </h4>
            <h3>Thực tập tại FSoft (junior)</h3>
            <hr>
            <h1>Hoạt động xã hội/tình nguyện</h1>
            <hr>
            <h4>
                <li> Từ 11/2016-11/2018 </li>

            </h4>
            <h3>Students Support Department of Hust</h3>
            <hr>
            <h3>
                <li>Tham gia hiến máu định kì 4 tháng/lần</li>
            </h3>
            <hr>
            <h1>
                CHỨNG CHỈ
            </h1>
            <hr>
            <h3>
                <ul>
                    <li>IELTS (7.0)</li>
                    <li> Linux+</li>
                    <li>CCNB</li>
                    <li>Microsoft Certified Professional Developer</li>
                    <li>MCITP</li>

                </ul>
            </h3>




        </div>
        <div class="item item4 magin"></div>
    </div>

</body>

</html>